# sample-cloud-service-base

./: README.md  pom.xml
base-api-module/: pom.xml
base-api-module/src/main/java/sample/cloud/base/api/factory/: BaseDataFallbackFactory.java
base-api-module/src/main/java/sample/cloud/base/api/interfaces/: IBaseDataClient.java
base-api-module/src/main/java/sample/cloud/base/api/service/: BaseDataClient.java
base-domain-module/: pom.xml
base-domain-module/src/main/java/sample/cloud/base/domain/vo/: DateVO.java
base-service/: pom.xml
base-service-api/: pom.xml
base-service-api/src/main/java/sample/cloud/base/api/client/: UserServiceClient.java
base-service-model/: pom.xml
base-service-model/src/main/java/sample/cloud/base/domain/: User.java
base-service/src/main/java/sample/cloud/base/web/: ServiceBaseApplication.java
base-service/src/main/java/sample/cloud/base/web/controller/: UserController.java
base-service/src/main/resources/: bootstrap.yml  log-config.properties
base-service/src/test/java/sample/cloud/base/web/: ServiceBaseApplicationTests.java
base-web-module/: pom.xml
base-web-module/src/main/java/sample/cloud/base/web/: ServiceBaseApplication.java
base-web-module/src/main/java/sample/cloud/base/web/controller/: IBaseDataController.java
base-web-module/src/main/resources/: bootstrap.yml
base-web-module/src/test/java/sample/cloud/base/web/: ServiceBaseApplicationTests.java
