<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sample.cloud</groupId>
        <artifactId>sample-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cloud-service-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sample-cloud-service-base</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>base-api-module</module>
        <module>base-domain-module</module>
        <module>base-web-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>base-api-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>base-domain-module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>
